# projects

.docker/: docker-compose.yaml
codeforces/: README.md  build.gradle
codeforces/src/main/java/com/svshayt/problemset/: Id00ATemplate.java
knowledge/: build.gradle  gradle.properties
knowledge/src/main/java/basic_class/: BasicQueue.java
knowledge/src/main/java/book/object/: ShowProperties.java
knowledge/src/main/java/book/operators/: AllOps.java  Assignment.java  BinaryCharExercise13.java  BitManipulation.java  BitwiseOperatorsExercise10.java  Casting.java  CastingNumbers.java  CompareStringsExercise14.java  EqualsMethod2.java  Exponents.java  HelloDate.java  Literals.java  MathOps.java  Overflow.java  PassObject.java  RoundingNumbers.java  ShortCircuit.java  SignedRightShiftExercise11.java  StringOperators.java  TernaryIfElse.java  URShift.java  UnsignedRightShiftExercise12.java
knowledge/src/main/java/book/util/: Print.java
knowledge/src/main/java/books/spring_boot_up_and_running/: Application.java
knowledge/src/main/java/class_usage/: StringBuilderUsage.java
knowledge/src/main/java/date/: ExampleDate.java
knowledge/src/main/java/model/: Item.java  Worker.java
knowledge/src/main/java/object/: ShowProperties.java
knowledge/src/main/java/operators/: AllOps.java  Assignment.java  BinaryCharExercise13.java  BitManipulation.java  BitwiseOperatorsExercise10.java  Casting.java  CastingNumbers.java  CompareStringsExercise14.java  EqualsMethod2.java  Exercise10.java  Exponents.java  HelloDate.java  Literals.java  MathOps.java  PassObject.java  RoundingNumbers.java  ShortCircuit.java  SignedRightShiftExercise11.java  StringOperators.java  TernaryIfElse.java  URShift.java  UnsignedRightShiftExercise12.java
knowledge/src/main/java/parsing/: RegexString.java
knowledge/src/main/java/spring_framework/: Application.java
knowledge/src/main/java/spring_framework/dao/: PersonDao.java  PersonDaoImpl.java
knowledge/src/main/java/spring_framework/domain/: BlogPost.java  User.java
knowledge/src/main/java/spring_framework/entity/: Person.java
knowledge/src/main/java/stream_api/: GroupingBy.java  SortAMap.java  SummingNumbers.java
knowledge/src/main/java/usage/: CalculateFactorial.java  ConvertingANumberFromOneBaseToAnother.java  NumberOfDigitsInAnInteger.java
knowledge/src/main/java/using_the_case/: ArrayListToArrayConversion.java  CalculateFactorial.java  ConvertingANumberFromOneBaseToAnother.java  NumberOfDigitsInAnInteger.java
knowledge/src/main/java/using_the_case/stream_api/: GroupingBy.java  SortAMap.java  SummingNumbers.java
knowledge/src/main/java/using_the_class/: InstantUsage.java  StringBuilderUsage.java  StringTokenizerUsage.java
knowledge/src/main/java/util/: Print.java
leetcode/: README.md  build.gradle
leetcode/src/main/java/com/svshayt/problems/: Id1108DefangingAnIPAddress.java  Id1337TheKWeakestRowsInAMatrix.java  Id1342NumberOfStepsToReduceANumberToZero.java  Id13RomanToInteger.java  Id1480RunningSumOf1dArray.java  Id1672RichestCustomerWealth.java  Id2011FinalValueOfVariableAfterPerformingOperations.java  Id205IsomorphicStrings.java  (+7 more)
planefinder/: pom.xml
report-service/: build.gradle
report-service/docker/: docker-compose.yml
report-service/src/main/java/com/svshayt/: ReportServiceApplication.java
report-service/src/main/java/com/svshayt/controller/: ReportServiceController.java
report-service/src/main/java/com/svshayt/domain/: Solution.java
report-service/src/main/java/com/svshayt/domain/projection/: SolutionProjection.java
report-service/src/main/java/com/svshayt/repository/: SolutionRepository.java
report-service/src/main/java/com/svshayt/service/: SolutionService.java
report-service/src/main/java/com/svshayt/service/impl/: SolutionServiceImpl.java
report-service/src/main/resources/: application-dev.yml  application.yml
report-service/src/main/resources/db/: init-db.sql  insert-solution.sql
report-service/src/main/resources/db/changelog/: changelog-root.xml
report-service/src/main/resources/db/changelog/v0.0.1/: changelog-v0.0.1.xml  v0.0.1_01_create_solution_table.xml
sbur-jpa/: pom.xml
sbur-jpa/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
sbur-neo4j/: build.gradle
sbur-neo4j/src/main/java/com/svshayt/sburneo4j/: Aircraft.java  AircraftRepository.java  PlaneFinderPoller.java  SburNeo4jApplication.java
sbur-neo4j/src/main/resources/: application.properties
sbur-neo4j/src/test/java/com/svshayt/sburneo4j/: SburNeo4jApplicationTests.java
sbur-nosql-mongo/: build.gradle.kts  settings.gradle.kts
sbur-nosql-mongo/src/main/resources/: application.properties
sbur-redis/: pom.xml
sbur-redis/src/main/resources/: application.properties
spring-boot-up-and-running-maven/: pom.xml
spring-boot-up-and-running-maven/src/main/java/com/svshayt/: Application.java  Coffee.java  CoffeeRepository.java  DataLoader.java  Droid.java  DroidController.java  Greeting.java  GreetingController.java  RestApiController.java
spring-boot-up-and-running-maven/src/main/resources/: application.properties
(+84 files in other folders)
