#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=secret
#
#org.neo4j.driver.pool.metrics-enabled=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret