plugins {
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

group 'com.svshayt'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.infobip:infobip-spring-data-jdbc-querydsl-boot-starter:6.2.1'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.yaml:snakeyaml:1.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}