greeting.name=name
greeting.coffee=coffee

droid.id=id-12345
droid.description=Droid description

#management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#debug=true