spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbur
spring.datasource.username=user
spring.datasource.password=pass

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
