plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.svshayt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.92.Final:osx-aarch_64")
//	implementation("io.netty:netty-all:4.1.92.Final")
//	implementation("io.netty:netty-transport-native-epoll:4.1.92.Final")
//	implementation("io.netty:netty-transport-native-kqueue:4.1.92.Final")
//	implementation("io.netty:netty-resolver-dns-native-macos:4.1.86.Final")
//	implementation("io.netty:netty-all:4.1.65.Final")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
